# GmailChallenge

./: .gitignore  Dockerfile  GMailChallenge.postman_collection.json  Gmail Challenge.sln  GmailChallenge.sln  README.md  docker-compose.yml
Gmail Challenge/: GmailChallenge.csproj  Program.cs  Startup.cs  appsettings.json
Gmail Challenge/Controllers/: GmailChallengeController.cs
Gmail Challenge/Migrations/: 20210203005201_CreateGmailChallengeDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
Gmail Challenge/Model/: EMailService.cs  IEMailService.cs
Gmail Challenge/Properties/: launchSettings.json
GmailChallenge/: ClientInfo.cs  Dockerfile  GmailChallenge.csproj  GmailChallengeSqLite.db  Program.cs  Startup.cs  appsettings.json
GmailChallenge/Controllers/: GmailChallengeController.cs
GmailChallenge/Migrations/: 20210203005201_CreateGmailChallengeDB.Designer.cs  20210203005201_CreateGmailChallengeDB.cs  20210206202957_InitialSqliteDbGmailChallenge.Designer.cs  20210206202957_InitialSqliteDbGmailChallenge.cs  20210207033039_SqlServerDockerInitMigration.Designer.cs  20210207033039_SqlServerDockerInitMigration.cs  ApplicationDbContextModelSnapshot.cs
GmailChallenge/Model/: EMail.cs  EMailService.cs  GMailService.cs  IEMailService.cs  IGMailService.cs
GmailChallenge/Properties/: launchSettings.json
GmailChallenge/Repository/: ApplicationDbContext.cs  EMailRepository.cs  IEMailRepository.cs
GmailChallenge/Resources/: client_secret.json  credentials.json
GmailChallengeTest/: GmailChallengeTest.csproj  Tests.cs
(+2 files in other folders)
